D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.AssemblyInfoInputs.cache
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.AssemblyInfo.cs
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.csproj.CoreCompileInputs.cache
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.sourcelink.json
D:\modul6_1302223051\modul6_1302223051\bin\Debug\net8.0\modul6_1302223051.exe
D:\modul6_1302223051\modul6_1302223051\bin\Debug\net8.0\modul6_1302223051.deps.json
D:\modul6_1302223051\modul6_1302223051\bin\Debug\net8.0\modul6_1302223051.runtimeconfig.json
D:\modul6_1302223051\modul6_1302223051\bin\Debug\net8.0\modul6_1302223051.dll
D:\modul6_1302223051\modul6_1302223051\bin\Debug\net8.0\modul6_1302223051.pdb
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.dll
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\refint\modul6_1302223051.dll
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.pdb
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\modul6_1302223051.genruntimeconfig.cache
D:\modul6_1302223051\modul6_1302223051\obj\Debug\net8.0\ref\modul6_1302223051.dll
